RAILS_ENV=development
PORT=8270
APP_DIR=.
DOMAIN=fleetyards.test
WEB_CONCURRENCY=1
MAX_THREADS=1
SECRET_KEY_BASE=rails_secret
DEVISE_SECRET=devise_secret
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
REDIS_URL=redis://localhost:6379/0
RSI_VAT_PERCENT=19
