name: Test

on: push

jobs:
  test:
    runs-on: ubuntu-latest

    env:
      TAG_NAME: v4.16.12

    steps:
      - name: Get Changelog
        id: Changelog
        run: echo ::set-output name=changelog::$(echo $(thor changelog:entry $TAG_NAME))
      - run: echo ${{ steps.Changelog.outputs.changelog }}
